<!DOCTYPE html>
<html>

<head>
    <title>(Имя нового лендинга)</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="development/css/styles.css" rel="stylesheet">
</head>

<body>
    <div class="PresentationPage-PageWrapper">
        <h1 class="PresentationPage-H1">(Имя нового лендинга)</h1>
        <h2 class="PresentationPage-H2">Открытая часть</h2>
        <div class="PresentationPage-TableOfContent">
            <a class="waiting" href="open/01_Top.html">
                <div>Главная страница</div>
                <div>Ожидает начала разработки</div>
            </a>
            <a class="waiting" href="open/01-01_NoJsRequest.html">
                <div>Страница заявки для пользователей без JavaScript</div>
                <div>Ожидает начала разработки</div>
            </a>
            <a class="waiting" href="open/02_Thanks.html">
                <div>Страница благодарности</div>
                <div>Ожидает начала разработки</div>
            </a>
        </div>
        <h2 class="PresentationPage-H2">Аутентификация</h2>
        <div class="PresentationPage-TableOfContent">
            <a class="inprocess" href="admin/00-01_SignIn.html">
                <div>Страница аутентификации</div>
                <div>В разработке</div>
            </a>
        </div>
        <h2 class="PresentationPage-H2">Админ-панель</h2>
        <div class="PresentationPage-TableOfContent">
            <a class="inprocess" href="admin/01-02-01_Top-AllRequests.html">
                <div>Все заявки</div>
                <div>В разработке</div>
            </a>
            <a class="inprocess" href="admin/01-02-02_Top-NewRequest.html">
                <div>Новая заявка</div>
                <div>В разработке</div>
            </a>
        </div>
        <h2 class="PresentationPage-H2">Электронные письма</h2>
        <div class="PresentationPage-TableOfContent">
            <a class="modificationWaiting" href="admin/emails/NewConsultRequestNotification.html">
                <div>Оповещение о новой заявке</div>
                <div>Возможно, нужна модификация</div>
            </a>
            <a class="modificationWaiting" href="admin/emails/FirstReplyToCustomerNameKnown.html">
                <div>Ответ с указанным именем</div>
                <div>Возможно, нужна модификация</div>
            </a>
            <a class="modificationWaiting" href="admin/emails/FirstReplyToCustomerNameUnknown.html">
                <div>Ответ без указанного имени</div>
                <div>Возможно, нужна модификация</div>
            </a>
        </div>
    </div>
</body>

</html>