<!DOCTYPE html>
<html>

<head>
    <title>Оповещение о новом запросе консультации</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="Email-ContainsWrapper" style="font-family: Verdana,Geneva,sans-serif; font-size: 13px;">
        <div class="Email-ParagraphsBlock" style="line-height: 1.3;">
            <p>Уважаемый/ая [введённое имя], благодарим Вас за обращение к нам по поводу создания лендинга.</p>
            <p>Меня зовут Боков Глеб, я топ-менеджер проекта MyLanding-Studio.ru.</p>
            <p>Пожалуйста, сообщите, для какого товара или для какой услуги Вы бы хотели, чтобы Вам создали лендинг?</p>
            <p>Со своей стороны, я также готов ответить на все Ваши вопросы по поводу предстоящей разработки лендинга.</p>
            <p>Просим проинформировать нас, согласны ли Вы со стандартным условием, что исходные файлы лендинга, которые предстоит загружать на хостинг, будут Вам предоставлены только после оплаты, а перед оплатой мы можем Вам показать открытый в браузере
                сайт только через видео, либо по скайпу (как Вам будет удобнее).</p>
            <p>Будем рады сделать Вам высококачественный лендинг!</p>
        </div>
        <div class="Email-Sign" style="padding-top: 16px; color: #616161;">
            <div class="Email-Sign-Regards"><span>С уважением,</span>
                <br><span>Боков Глеб</span>
            </div>
            <div class="Email-Sign-Contacts" style="padding-top: 8px;">
                <p style="margin-top: 0; margin-bottom: 4px;">Топ-менеджер проекта MyLanding-Studio.ru</p>
                <p style="margin-top: 0; margin-bottom: 4px;"> <span>Электронная почта: </span><a class="Email-Typo-Link" href="mailto:info@mylanding-studio.ru" style="color: #4183d7; border-bottom: 1px solid #4183d7; padding-bottom: 1px; text-decoration: none;">info@mylanding-studio.ru</a>
                </p>
                <p style="margin-top: 0; margin-bottom: 0;"> <span>Skype (привязанный email): </span><span>bokov.gleb@outlook.com</span>
                </p>
            </div>
        </div>
    </div>
</body>

</html>